# spring-boot-winston

./: README.md
eureka-server-demo/: README.md  pom.xml
eureka-server-demo/src/main/java/com/winston/eurekaserver/: EurekaServerDemoApplication.java
eureka-server-demo/src/main/resources/: application.yml
eureka-server-demo/src/test/java/com/winston/eurekaserver/: EurekaServerDemoApplicationTests.java
eureka-server1-demo/: pom.xml
eureka-server1-demo/src/main/java/com/wisnton/eurekaserver1/: EurekaServer1DemoApplication.java
eureka-server1-demo/src/main/resources/: application.yml
eureka-server1-demo/src/test/java/com/wisnton/eurekaserver1/: EurekaServer1DemoApplicationTests.java
eureka-server2-demo/: pom.xml
eureka-server2-demo/src/main/java/com/winston/eurekaserver2/: EurekaServer2DemoApplication.java
eureka-server2-demo/src/main/resources/: application.yml
eureka-server2-demo/src/test/java/com/winston/eurekaserver2/: EurekaServer2DemoApplicationTests.java
http-demo/: README.md
http-demo/src/main/java/com/leyou/httpdemo/: HttpDemoApplication.java
http-demo/src/test/java/com/leyou/httpdemo/: HttpDemoApplicationTests.java  HttpTests.java
springboot-demo/: pom.xml
springboot-demo/src/main/java/com/winston/: Application.java
springboot-demo/src/main/java/com/winston/config/: JdbcConfig_1.java  JdbcConfig_3.java  MvcConfig.java
springboot-demo/src/main/java/com/winston/config/jdbcConfig_2/: JdbcConfig_2.java  JdbcProperties.java
springboot-demo/src/main/java/com/winston/controller/: HelloController.java  Thymeleaf_Controller.java
springboot-demo/src/main/java/com/winston/domain/: User.java
springboot-demo/src/main/java/com/winston/interceptor/: LoginInterceptor.java
springboot-demo/src/main/java/com/winston/mapper/: UserMapper.java
springboot-demo/src/main/java/com/winston/service/: UserService.java
springboot-demo/src/main/java/com/winston/service/impl/: UserServiceImpl.java
springboot-demo/src/main/resources/: application.properties  jdbc.properties
springboot-demo/src/main/resources/mappers/: UserMapper.xml
springboot-demo/src/main/resources/templates/: users.html
user-consumer-demo/: README.md  pom.xml
user-consumer-demo/src/main/java/com/winston/userconsumer/: UserConsumerDemoApplication.java
user-consumer-demo/src/main/java/com/winston/userconsumer/config/: FeignConfig.java
user-consumer-demo/src/main/java/com/winston/userconsumer/controller/: UserConsumerController.java
user-consumer-demo/src/main/java/com/winston/userconsumer/mapper/: UserDao.java  UserFeignClient.java  UserHystrixDao.java
user-consumer-demo/src/main/java/com/winston/userconsumer/mapper/impl/: UserFeignClientFallback.java
user-consumer-demo/src/main/java/com/winston/userconsumer/pojo/: User.java
user-consumer-demo/src/main/java/com/winston/userconsumer/service/: UserService.java
user-consumer-demo/src/main/resources/: application.properties
user-consumer-demo/src/test/java/com/winston/userconsumer/: UserConsumerDemoApplicationTests.java
user-service-demo/: README.md  pom.xml
user-service-demo/src/main/java/com/winston/userservice/: UserServiceDemoApplication.java
user-service-demo/src/main/java/com/winston/userservice/controller/: UserController.java
user-service-demo/src/main/java/com/winston/userservice/pojo/: User.java
user-service-demo/src/main/resources/: application.properties
user-service-demo/src/test/java/com/winston/userservice/: UserServiceDemoApplicationTests.java
user-service1-demo/: README.md  pom.xml
user-service1-demo/src/main/java/com/winston/userservice/mapper/: UserMapper.java
user-service1-demo/src/main/java/com/winston/userservice/service/: UserService.java
user-service1-demo/src/main/resources/: application.properties
zuul-demo/: README.md  pom.xml
zuul-demo/src/main/java/com/winston/zuuldemo/: ZuulDemoApplication.java
zuul-demo/src/main/java/com/winston/zuuldemo/filter/: LoginFilter.java  ZuulFilter.java
zuul-demo/src/main/resources/: application.yml
zuul-demo/src/test/java/com/winston/zuuldemo/: ZuulDemoApplicationTests.java
