# \u9ED8\u8BA4\u7AEF\u53E3\u662F8080\uFF0C\u8FD9\u91CC\u5168\u5C40\u5C5E\u6027\u53EF\u4EE5\u4FEE\u6539
server.port=80
# \u8BBE\u7F6Ecom.winston\u5305\u7684\u65E5\u5FD7\u7EA7\u522B\u4E3Adebug
logging.level.com.winston=debug

############\u6B64\u5904\u662Fdruid\u8FDE\u63A5\u6C60\u7684\u914D\u7F6E##########################
#   \u521D\u59CB\u5316\u8FDE\u63A5\u6570
spring.datasource.druid.initial-size=1
#   \u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.datasource.druid.min-idle=1
#   \u6700\u5927\u6D3B\u52A8\u8FDE\u63A5
spring.datasource.druid.max-active=20
#   \u83B7\u53D6\u8FDE\u63A5\u65F6\u6D4B\u8BD5\u662F\u5426\u53EF\u7528
spring.datasource.druid.test-on-borrow=true
#   \u76D1\u63A7\u9875\u9762\u542F\u52A8
spring.datasource.druid.stat-view-servlet.allow=true


#############\u6B64\u5904\u5982\u679C\u662Fhikari\u8FDE\u63A5\u6C60\u7684\u914D\u7F6E####################
#spring.datasource.url=jdbc:mysql://localhost:3306/heima
#spring.datasource.username=root
#spring.datasource.password=123
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

#spring.datasource.hikari.idle-timeout=60000
#spring.datasource.hikari.maximum-pool-size=30
#spring.datasource.hikari.minimum-idle=10

#############\u914D\u7F6Emybatis\u76F8\u5173################################################
#   mybatis\u522B\u540D\u626B\u63CF
mybatis.type-aliases-package=com.winston.mapper
#   mapper.xml\u6587\u4EF6\u4F4D\u7F6E\uFF0C\u5982\u679C\u6CA1\u6709\u6620\u5C04\u6587\u4EF6\uFF0C\u9700\u8981\u6CE8\u91CA\u6389
mybatis.mapper-locations=classpath:mappers/*.xml

###############\u4FEE\u6539thymeleaf\u76F8\u5173\u914D\u7F6E#####################################################
#   \u5728\u5F00\u53D1\u73AF\u5883\u4E2D\u5173\u95EDthymelaf\u7684\u7F13\u5B58\u529F\u80FD   \u7B2C\u4E00\u6B21\u5BF9\u6A21\u677F\u89E3\u6790\u540E\u7F13\u5B58\uFF0C\u80FD\u6781\u5927\u63D0\u9AD8\u5E76\u53D1\u5904\u7406\u80FD\u529B\uFF0C\u4F46\u662F\u5F00\u53D1\u65F6\u5374\u5F88\u4E0D\u65B9\u9762\uFF0C\u4FEE\u6539\u9875\u9762\u540E\u4E0D\u80FD\u7ACB\u5373\u770B\u5230\u6548\u679C
spring.thymeleaf.cache=false    