#   注释千万不能紧接着value值后面写，且value值后面不能有无意义的空格或tab缩进等
# 定义提供服务方 端口为8081
server.port=8081
# 配置数据连接池
spring.datasource.url=jdbc:mysql://localhost:3306/mydb01
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10
# 配置mybatis别名扫描
mybatis.type-aliases-package=com.winston.userservice.pojo

# 指定应用名称，后续会作为应用的id来使用
spring.application.name=user-service-demo
#   是否注册该应用信息到EurekaServer，默认是true，所以省略
#   eureka.client.register-with-eureka=true
#   是否拉取其他服务信息，默认是true，所以省略
#   eureka.client.fetch-registry=true

#----------------------------------------------------------------------
#   !!!!注意区别于eureka.client.service-url.defaultZone
#       eureka.client.service-url.”指定服务注册中心地址，类型为 HashMap，
#       并设置有一组默认值，默认的Key为 defaultZone；默认的Value为http://localhost:8761/eureka
#       如果服务注册中心加入了安全验证，地址格式为  http://<username>:<password>@localhost:8761/eureka
#-----------------------------------------------------------------------
# 配置注册中心地址，如果服务注册中心为高可用集群时，多个注册中心地址以逗号分隔
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:10087/eureka,http://127.0.0.1:10088/eureka
# 当调用getHostName获取实例的hostname时，返回ip而不是host名称
eureka.instance.prefer-ip-address=true
# 指定自己的ip信息，若不指定会自动寻找
eureka.instance.ip-address=127.0.0.1

# 每隔5秒向注册中心发送一次心跳,默认30秒
eureka.instance.lease-renewal-interval-in-seconds=5
# 超过10秒未发送心跳，视为宕机，被注册中心剔除列表，服务失效,默认90秒
eureka.instance.lease-expiration-duration-in-seconds=10
# 可以通过instance-id来修改 注册中心status处展示的实例名称 默认是 `${hostname}:${spring.application.name}:${server.port}`
eureka.instance.instance-id=${spring.application.name}:${server.port}
